.nav-bar {
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100vh;
    text-justify: center;
}

.header {
    background-color: grey;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.content {
    background-color: antiquewhite;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 160px 1fr;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
}
.titles {
    padding: 10px 0 5px 30px;
    margin: 0;
}

.annoucments {
    grid-row: 2 / 3;
}

.trend {
    grid-row: 3 / 4;
}


.cards {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    grid-template-rows: repeat(3, min(200px, 30%));
    grid-template-columns: repeat(2, max(180px, 50%));
    gap: 20px;
    padding: 20px;
}

.card,
.annoucments,
.trend {
    padding: 12px;
    border-radius: 10px;
    background-color: white;
}

.annoucments,
.tren {
    display: flex;
    flex-direction: column;
    
}

.side {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;

}

.logopic {
    height: 1.2em;
    padding-right: 12px;
}   

.logo {
    font-size: 32px;
    display: flex;
    justify-content: center;
    padding: 22px 0;
}

menu {
    list-style: none;
    padding: 40px 0 0 20px;
}

li {
    font-size: 24px;
    font-weight: 500;
    padding: 10px 0;
    display: flex;
   align-items:center;
}

li .icon {
    height: 0.9em;
    padding: 0 12px;
  }

.avatar {
    height: 3.4em;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
header input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-left: 16px;
    font-size: 17px;
  }

  header .search-container {
    grid-column: 1 / 2;
  }

  header .admin-info-container {
    grid-column:  2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header .admin-info-container h2 {
    flex: 2;
  }

  header .admin-container{
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .buttons-container{
    grid-column:  2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }

  .header .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .icon {
    height: 1.2em;
  }